public class Main
{
    

	public static String[] Parser(String[] components)
	{  
	  int size = components.length ; 
		String[] Comp = new String[size];
		for (int i = 0 ; i < size ;i++)
		{
		    if (components[i].charAt(1) == '=')
		    Comp[i]= components[i].substring(2);
		    
		    else if (components[i].charAt(2) == '=')
		    Comp[i]= components[i].substring(3);
		    
		    else if (components[i].charAt(3) == '=')
		    Comp[i]= components[i].substring(4);
		}
		return Comp;
	}

    public static void main(String[] argv)
    {
    
    String[] components = {"822=Milk products", "12=Cranberry", "611=Candied fruit", "73=Treacle", "4=Sugar", "52=Bananas", "311=Hazelnut", "2=Apricots"};

    String[] parsedComp = Parser(components);
    
    for (int i = 0 ; i < parsedComp.length ; i++)
		{
		     System.out.println(parsedComp[i]);
		}
   
    }
    
}